# Equilibrium MD simulation of Lennard-Jones fluid in 3D: Production

# This is a template for the production runs.
# The settings in this file are based on the analysis of the exploration run.

# The simulation consists of two stages:
# 1. A re-equilibration in the NVT ensemble starting from the final state of the exploration run.
# 2. A production run in the NVE ensemble.

# Reduced Lennard-Jones units are used throughout.

echo            none
read_restart    '../../exploration/nve_final.restart'

# 1. Settings
# -----------

# Thermodynamic settings
variable        temperature equal 0.722

# Time-related settings
variable        timestep equal 0.003
variable        nvt_tau equal 0.5
variable        nvt_steps equal 10000
variable        nve_steps equal 10000

# Block averaging
variable        block_size equal 10

# Print a few settings and system parameters to a YAML file for ease of post-processing
print """
lammps_version: $(version)
volume: $(vol)
nstep: ${nvt_steps}
temperature: ${temperature}
nvt_tau: ${nvt_tau}
block_size: ${block_size}
""" file info.yaml screen no

# 2. NVT re-equilibration
# -----------------------

# Convenient progress information
thermo          100
thermo_style    custom step time temp press pe ke etotal cpuremain

# MD
reset_timestep  0
velocity        all create ${temperature} {{ seed }}
timestep        ${timestep}
fix             1 all nvt temp ${temperature} ${temperature} ${nvt_tau}
run             ${nvt_steps}
unfix           1

# 3. NVE Production run
# ---------------------

reset_timestep  0
fix             1 all nve

# Subsampled instantaneous thermo output
fix             2 all print 1 &
                "$(step) $(c_thermo_temp:%12.5e) $(ke:%12.5e) $(pe:%12.5e)" &
                file nve_thermo.txt &
                screen no

# Block-averaged pressure output (xx, yy, zz, xy, xz, yz)
fix             3 all ave/time 1 ${block_size} ${block_size} c_thermo_press[*] &
                ave one format ' %12.5e' file nve_pressure_blav.txt

# Block-averaged heat flux output
compute         atom_ke all ke/atom
compute         atom_pe all pe/atom
compute         atom_stress all stress/atom NULL virial
compute         flux all heat/flux atom_ke atom_pe atom_stress
fix             4 all ave/time 1 ${block_size} ${block_size} c_flux[*] &
                ave one format ' %12.5e' file nve_heatflux_blav.txt

# Dump images for a quick visual sanity check
dump            vis all image ${nve_steps} nve_*.png type type

# Run the production simulation
run             ${nve_steps}
