cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: STable AutoCorrelation Integral Estimator (STACIE)
type: software
url: https://molmod.github.io/stacie/
keywords:
  - molecular dynamics
  - post-processing
  - autocorrelation integral
  - time correlation
  - transport properties
  - characteristic timescales
  - uncertainty quantification
  - exponential correlation time
  - integrated correlation time
  - autocorrelation function
  - ACF
  - power spectral distribution
  - PSD
  - Python package
  - LGPL
  - open source
  - scientific computing
  - data analysis
  - STACIE
abstract: >-
  STACIE is a Python package for post-processing molecular dynamics simulations,
  but it can also be used for more general analysis of time-correlated data.
  Typical applications include estimating transport properties,
  uncertainties of averages over time-correlated data,
  and analysis of characteristic timescales.
authors:
  - family-names: Gözdenur
    given-names: Toraman
    orcid: https://orcid.org/0000-0001-6785-333X
    affiliation: >-
      Labo Soete,
      Ghent University,
      Technologiepark-Zwijnaarde 46,
      B-9052,
      Ghent,
      Belgium
  - family-names: Verstraelen
    given-names: Toon
    orcid: https://orcid.org/0000-0001-9288-5608
    affiliation: >-
      Center for Molecular Modeling (CMM),
      Ghent University,
      Technologiepark-Zwijnaarde 46,
      B-9052,
      Zwijnaarde, Belgium
identifiers:
  - type: doi
    value: 10.5281/zenodo.15744666
    description: Concept DOI for STACIE software deposited on Zenodo
references:
  - authors:
      - family-names: Toraman
        given-names: Gözdenur
      - family-names: Fauconnier
        given-names: Dieter
      - family-names: Verstraelen
        given-names: Toon
    title: >-
      The AutoCorrelation Integral Drill (ACID)
    doi: 10.5281/zenodo.15722902
    type: data
    identifiers:
      - description: Concept DOI of the ACID dataset used to validate STACIE
        type: doi
        value: 10.5281/zenodo.15722902
  - authors:
      - family-names: Toraman
        given-names: Gözdenur
      - family-names: Verstraelen
        given-names: Toon
    title: >-
      Example Trajectory Data and Jupyter Notebooks Showing How to Compute Various Properties with STACIE
    doi: 10.5281/zenodo.15543902
    type: data
    identifiers:
      - description: >-
          Concept DOI of the dataset containing example usage of STACIE
          (Jupyter notebooks and trajectory data)
        type: doi
        value: 10.5281/zenodo.15543902
  - authors:
      - family-names: Toraman
        given-names: Gözdenur
      - family-names: Fauconnier
        given-names: Dieter
      - family-names: Verstraelen
        given-names: Toon
    title: >-
      Reliable Viscosity Calculation from High-Pressure Equilibrium Molecular Dynamics:
      Case Study of 2,2,4-Trimethylhexane
    doi: 10.48550/arXiv.2603.11247
    type: article
    identifiers:
      - description: preprint describing the Lorentz model and shear viscosity calculations with STACIE
        type: doi
        value: 10.48550/arXiv.2603.11247
preferred-citation:
  authors:
    - family-names: Toraman
      given-names: Gözdenur
    - family-names: Fauconnier
      given-names: Dieter
    - family-names: Verstraelen
      given-names: Toon
  title: >-
    STable AutoCorrelation Integral Estimator (STACIE):
    Robust and accurate transport properties from molecular dynamics simulations
  doi: 10.1021/acs.jcim.5c01475
  type: article
  identifiers:
    - description: published journal article describing STACIE
      type: doi
      value: 10.1021/acs.jcim.5c01475
license: LGPL-3.0-or-later
repository-code: https://github.com/molmod/stacie
